# Merging Data

# Exercise 4.6

In [2]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [4]:
# Import order data
path = r'C:\Users\daxma\OneDrive\Desktop\Data Analytics\Data Immersion\Achievement 4\01-2025 Instacart Basket Analysis'
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_checked.csv'), index_col = False)

In [10]:
# Check output
df_ords

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order_flag
0,0,2539329,1,1,2,8,NaN,1
1,1,2398795,1,2,3,7,15.0,0
2,2,473747,1,3,3,12,21.0,0
3,3,2254736,1,4,4,7,29.0,0
4,4,431534,1,5,4,15,28.0,0
...,...,...,...,...,...,...,...,...
3421078,3421078,2266710,206209,10,5,18,29.0,0
3421079,3421079,1854736,206209,11,4,10,30.0,0
3421080,3421080,626363,206209,12,1,12,18.0,0
3421081,3421081,2977660,206209,13,1,12,7.0,0
3421082,3421082,272231,206209,14,6,14,30.0,0

In [6]:
# Import prior orders data
df_ords_prior = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders_products_prior.csv'), index_col = False)

In [8]:
# Check output
df_ords_prior

          order_id  product_id  add_to_cart_order  reordered
0                2       33120                  1          1
1                2       28985                  2          1
2                2        9327                  3          0
3                2       45918                  4          1
4                2       30035                  5          0
...            ...         ...                ...        ...
32434484   3421083       39678                  6          1
32434485   3421083       11352                  7          0
32434486   3421083        4600                  8          0
32434487   3421083       24852                  9          1
32434488   3421083        5020                 10          1

[32434489 rows x 4 columns]

In [12]:
# Check dimensions of df_ords_prior
df_ords_prior.shape

(32434489, 4)

In [14]:
# Merging df_ords and df_ords_prior
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [16]:
# Check output
df_merged_large.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order_flag,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,1,196,1,0,both
1,0,2539329,1,1,2,8,NaN,1,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,1,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,1,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,1,26405,5,0,both

In [22]:
# Check merge rates
df_merged_large['_merge'].value_counts()

_merge
both          32434489
left_only            0
right_only           0
Name: count, dtype: int64

In [24]:
# Export data to pkl

df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.pkl'))