# Merging Data

### This notebook contains the following:
### 1. Importing Libraries, Dataframe, and Running Shape Checks
### 2. Merging Dataframes
### 3. Exporting Newly Created Dataframe

#### 1. Importing Libraries, Dataframe, and Running Shape Checks

In [45]:
# Importing libraries
import pandas as pd
import numpy as np
import os

In [46]:
# Import products dataset
path = r'C:\Users\daxma\OneDrive\Desktop\Data Analytics\Data Immersion\Achievement 4\01-2025 Instacart Basket Analysis'
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'product_checked.csv'), index_col = False)

In [47]:
# Check df_prods output
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [48]:
# Define the file path
file_path = os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl')

# Step 3 Import the pkl file
df_ords_prods_comb = pd.read_pickle(file_path)

In [49]:
# Check output
df_ords_prods_comb.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order_flag,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,1,196,1,0,both
1,0,2539329,1,1,2,8,NaN,1,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,1,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,1,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,1,26405,5,0,both

In [50]:
# Step 4 Check shape
df_ords_prods_comb.shape

(32434489, 12)

##### The shape is the same as the exported file

#### 2. Merging Dataframes

In [60]:
# Dropping _merge column from df_ords_prods_comb
df_ords_prods_comb = df_ords_prods_comb.drop(columns=['_merge'])

In [62]:
# Merging orders_products_combined.pkl and products_checked.csv
df_merged = df_ords_prods_comb.merge(df_prods, on = 'product_id', indicator = True)

In [63]:
# Check output of df_merged
df_merged.head()

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order_flag,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
0,0,2539329,1,1,2,8,NaN,1,196,1,0,195,Soda,77,7,9.0,both
1,0,2539329,1,1,2,8,NaN,1,14084,2,0,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,0,2539329,1,1,2,8,NaN,1,12427,3,0,12427,Original Beef Jerky,23,19,4.4,both
3,0,2539329,1,1,2,8,NaN,1,26088,4,0,26089,Aged White Cheddar Popcorn,23,19,4.7,both
4,0,2539329,1,1,2,8,NaN,1,26405,5,0,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both

In [68]:
# Removing unnamed columns
df_merged = df_merged.loc[:, ~df_merged.columns.str.contains('^Unnamed')]

In [70]:
# Check output of df_merged
df_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order_flag,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,1,196,1,0,Soda,77,7,9.0,both
1,2539329,1,1,2,8,NaN,1,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,2539329,1,1,2,8,NaN,1,12427,3,0,Original Beef Jerky,23,19,4.4,both
3,2539329,1,1,2,8,NaN,1,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both
4,2539329,1,1,2,8,NaN,1,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both

In [78]:
# Check shape of df_merged
df_merged.shape

(32404859, 15)

In [72]:
# Step 6 Check merge rates
df_merged['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

#### 3. Exporting Newly Created Dataframe

In [76]:
# Exporting df_merged as pkl file
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merged.pkl'))